# Logging options
RUST_LOG=tower_http=trace

# Postgres options
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=5432
PG_MAX_CONNECTIONS=50

# App and API options
API_URL=http://localhost
APP_URL=http://localhost
API_PORT=4000
APP_PORT=3000